MainWindow.xaml

<Window
	x:Class="DirToText.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:DirToText"
	mc:Ignorable="d"
	Title="DirToText"
	Height="420"
	Width="520"
	WindowStartupLocation="CenterScreen"
	ResizeMode='NoResize'>

	<!-- DirToText created by Christopher Perrault in July 2023. Unlicensed, free to use. -->

	<Grid>
		<GroupBox
			Header='Options'
			Margin='10,120,275,0'
			FontSize='16'
			VerticalAlignment='Top'
			Height='100'>

			<StackPanel
				Height='64'>
				<CheckBox
					x:Name='ChkBox_IncludeFileExt'
					Content='Include file extensions' />
				<CheckBox
					x:Name='ChkBox_IncludeFolderName'
					Content='Include folder name' />
				<CheckBox
					x:Name='ChkBox_IncludeFilepath'
					Content='Include full filepath' />
			</StackPanel>
		</GroupBox>

		<GroupBox
			Header='Format '
			Margin='10,242,275,47'
			FontSize='16'>
			<StackPanel
				Height='64'>
				<RadioButton
					Name='RadioBtn_txt'
					IsChecked='True'
					Content='.txt'
					 />
				<RadioButton
					Name='RadioBtn_csv'
					IsChecked='False'
					Content='.csv'
					 />
				<RadioButton
					Name='RadioBtn_docx'
					IsChecked='False'
					Content='.docx'
					 />
			</StackPanel>
		</GroupBox>

		<Button
			Name='Btn_SelectFolder'
			Click='Btn_SelectFolder_Click'
			Content='Select Folder...'
			HorizontalAlignment='Left'
			Margin='10,39,0,0'
			VerticalAlignment='Top'
			Width='134'
			FontSize='16'
			Height='27' />

		<Button
			Name='Btn_Export'
			Click='Btn_Export_Click'
			Content='Export'
			HorizontalAlignment='Left'
			Margin='383,298,0,0'
			VerticalAlignment='Top'
			Width='97'
			Height='30'
			FontSize='16' />

		<Label
			Name='Lbl_SelectedFolder'
			HorizontalAlignment='Left'
			Margin='10,82,0,0'
			Content='...'
			VerticalAlignment='Top'
			Width='470'
			FontSize='16' />

		<TextBlock
			Name='description_header'
			HorizontalAlignment='Left'
			Margin='10,10,0,0'
			TextWrapping='Wrap'
			Text='DirToText exports the filenames within a selected folder to text format.'
			VerticalAlignment='Top'
			FontSize='15'
			Height='24'
			Width='470' />

		<TextBlock
			Name='TB_Message'
			Text='Files are exported to your selected directory.'
			TextWrapping='Wrap'
			HorizontalAlignment='Left'
			Margin='260,133,0,0'
			VerticalAlignment='Top'
			Width='220'
			FontSize='14'
			Height='175' />

		<Label
			Name='Lbl_About'
			Content='About... (opens context box with info + link)'
			HorizontalAlignment='Left'
			Margin='10,347,0,0'
			VerticalAlignment='Top'
			FontSize='14'
			Width='470'
			Height='27' />

	</Grid>
</Window>
