MainWindow.xaml

<Window
	x:Class="DirToText.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:DirToText"
	mc:Ignorable="d"
	Title="DirToText"
	Height="332"
	Width="390">
	<Grid>
		<Button
			Content='Select Folder...'
			HorizontalAlignment='Left'
			Margin='10,31,0,0'
			VerticalAlignment='Top'
			Width='92' />
		<TextBox
			HorizontalAlignment='Center'
			Margin='0,61,0,0'
			TextWrapping='Wrap'
			Text='... (selected folder)'
			VerticalAlignment='Top'
			Width='370' />
		<GroupBox
			Header='Options'
			Margin='10,84,10,151' />
		<CheckBox
			Content='Include file extension'
			HorizontalAlignment='Left'
			Margin='17,103,0,0'
			VerticalAlignment='Top' />
		<CheckBox
			Content='Include full filepath'
			HorizontalAlignment='Left'
			Margin='17,123,0,0'
			VerticalAlignment='Top' />
		<CheckBox
			Content='Include folder name'
			HorizontalAlignment='Left'
			Margin='17,143,0,0'
			VerticalAlignment='Top' />
		<Button
			Content='Export'
			HorizontalAlignment='Left'
			Margin='329,227,0,0'
			VerticalAlignment='Top'
			Width='51'
			Height='25' />
		<TextBlock
			HorizontalAlignment='Left'
			Margin='10,10,0,0'
			TextWrapping='Wrap'
			Text='DirToText exports the filenames within a selected folder to text format '
			VerticalAlignment='Top' />
		<RadioButton
			Content='.txt'
			HorizontalAlignment='Left'
			Margin='17,191,0,0'
			VerticalAlignment='Top' />
		<RadioButton
			Content='.csv'
			HorizontalAlignment='Left'
			Margin='146,191,0,0'
			VerticalAlignment='Top'
			Checked='RadioButton_Checked' />
		<RadioButton
			Content='.docx'
			HorizontalAlignment='Left'
			Margin='78,191,0,0'
			VerticalAlignment='Top' />
		<Label
			Content='(message)'
			HorizontalAlignment='Left'
			Margin='10,226,0,0'
			VerticalAlignment='Top'
			Width='310' />
		<Label
			Content='About... (opens context box with info + link)'
			HorizontalAlignment='Left'
			Margin='10,287,0,0'
			VerticalAlignment='Top' />
		<GroupBox
			Header='Format'
			Margin='10,170,10,100' />

	</Grid>
</Window>
